# PriacticeAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hurist/testapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hurist/testapplication/free/: IMyAidlInterface.aidl
app/src/main/java/com/hurist/testapplication/: BiometricActivity.kt  CustomViewActivity.kt  MainActivity.kt  MainActivity2.kt  MotionActivity.kt  NetTestActivity.kt  NotificationActivity.kt  SettingActivity.kt  TestApplication.kt  ToolbarActivity.kt  WebViewActivity.kt
app/src/main/java/com/hurist/testapplication/base/: BaseActivity.kt
app/src/main/java/com/hurist/testapplication/extension/: ActivityExt.kt  DimensionExt.kt
app/src/main/java/com/hurist/testapplication/image/: MyGlideModule.kt
app/src/main/java/com/hurist/testapplication/network/: Retrofit.kt
app/src/main/java/com/hurist/testapplication/network/responseData/: Banner.kt
app/src/main/java/com/hurist/testapplication/network/service/: WanAndroid.kt
app/src/main/java/com/hurist/testapplication/receiver/: NotifyBroadcastReceiver.kt
app/src/main/java/com/hurist/testapplication/service/: AidlTestService.kt  MessageService.kt  MyIntentService.kt  MyService.kt
app/src/main/java/com/hurist/testapplication/ui/activity/: AnimatorActivity.kt  BezierActivity.kt  BezierViewActivity.kt  BiometricActivity.kt  CardViewActivity.kt  CustomViewActivity.kt  FileActivity.kt  GlideActivity.kt  MainListActivity.kt  MotionActivity.kt  MyLineChartActivity.kt  NetTestActivity.kt  NotFindTestActivity.kt  NotificationActivity.kt  ServiceActivity.kt  SettingActivity.kt  ToolbarActivity.kt  WebViewActivity.kt  WindowActivity.kt
app/src/main/java/com/hurist/testapplication/ui/adapter/: MainLIstAdapter.kt
app/src/main/java/com/hurist/testapplication/util/: DimensionExt.kt  DrawUtils.kt  EditTextPointLengthFilter.java  LifeCycleComponent.kt  NetUtils.kt  PopWindowUtils.kt  Toast.kt  WebClient.kt
app/src/main/java/com/hurist/testapplication/view/: Banner.kt  BezierView.kt  BezierView1.java  ChartView.kt  ColorUtils.kt  DoughnutView.kt  LineChartView.kt
app/src/main/java/com/hurist/testapplication/viewmodel/: MainActivityViewModel.kt  NetTestViewModel.kt
app/src/main/res/drawable/: test.xml
app/src/main/res/layout/: activity_animator.xml  activity_bezier.xml  activity_bezier_view.xml  activity_biometric.xml  activity_card_view.xml  activity_custom_view.xml  activity_file.xml  activity_glide.xml  activity_main.xml  activity_main2.xml  activity_main_list.xml  activity_motion.xml  activity_my_line_chart.xml  activity_net_test.xml  activity_not_find_test.xml  activity_notification.xml  activity_service.xml  activity_setting.xml  activity_toolbar.xml  activity_web_view.xml  activity_window.xml  item_simple_text.xml  popup_test.xml  sample_line_chart_view.xml  view_banner.xml
app/src/main/res/menu/: menu_pop_menu.xml  menu_toolbar_activity.xml
app/src/main/res/values/: doughnut_view_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: colors.xml  styles.xml
app/src/test/java/com/hurist/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
