<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hurist.testapplication.ui.activity.ServiceActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_around">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="Start Service" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="Stop Service" />

        <Button
            android:id="@+id/btnForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="Foreground Service" />

        <Button
            android:id="@+id/btnBind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="bind Service" />

        <Button
            android:id="@+id/btnUnbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="unbind Service" />

        <Button
            android:id="@+id/btnBindMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:onClick="onClick"
            android:text="Bind by Messenger" />

    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>